<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>

    <style type="text/css"></style>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet" />
    <!--<![endif]-->
</head>

<body class="clean-body u_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff; color: #000000;">
    <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top;">
                <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
                    <div class="u-row-container" style="padding: 0px; background-color: #ced4d9;">
                        <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                    <div style="width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div style="
                                                    padding: 0px;
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                ">
                                            <table id="u_content_heading_2" style="font-family: arial, helvetica, sans-serif; background: #2275ff;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 50px 40px 10px; font-family: arial, helvetica, sans-serif;" align="left">
                                                            <h1 class="v-font-size" style="
                                                                        margin: 0px;
                                                                        color: #fff;
                                                                        line-height: 120%;
                                                                        text-align: center;
                                                                        word-wrap: break-word;
                                                                        font-weight: normal;
                                                                        font-family: 'Montserrat', sans-serif;
                                                                        font-size: 38px;
                                                                        text-decoration: none;
                                                                    ">Profrea
                                                                
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px; background-color: #ced4d9;">
                        <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ddf2fe;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: #ffffff; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                                                    padding: 0px;
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                ">
                                            <!--<![endif]-->

                                            <table id="u_content_text_1" style="font-family: arial, helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 44px 55px 12px; font-family: arial, helvetica, sans-serif;" align="left">
                                                            
                                                            <div style="color: #34495e; line-height: 180%; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    <span style="font-family: Questrial, sans-serif; font-size: 20px; line-height: 36px;">Hi Dr.@@doctor_name@@</span>
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 180%; text-align: center; ">
                                                                    <span style="font-family: Questrial, sans-serif; font-size: 20px; line-height: 36px; text-align: center;">Booking Reference No: <b>@@razorpay_payment_id@@</b></span>
                                                                </p>

                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    <span style="font-family: Questrial, sans-serif; font-size: 20px; line-height: 36px;">
                                                                        Your appointment has been scheduled and confirmed!
                                                                        </span>
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    <span style="font-family: Questrial, sans-serif; font-size: 20px; line-height: 36px;">
                                                                        This email is to let you know that your appointment on <b>@@date_time@@</b> with <b>@@user_name@@</b>  has been confirmed. If you have questions or concerns before your session, kindly contact us.
                                                                        </span>
                                                                </p>

                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    <span style="font-family: Questrial, sans-serif; font-size: 20px; line-height: 36px; color: #008000; align: center;">Thanks for booking with Profrea. Have a great day!</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px; background-color: #ced4d9; ">
                        <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="u-col u-col-100" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: #ffffff; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                                                    padding: 0px;
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                ">
                                            <!--<![endif]-->

                                            <table style="font-family: arial, helvetica, sans-serif; padding-bottom:20px;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif;" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                                                        <img align="center" border="0" src="https://profrea.com/template/images/template-img.png" alt="" title="" style="
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: inline-block !important;
                                                                                    border: none;
                                                                                    height: auto;
                                                                                    float: none;
                                                                                    width: 100%;
                                                                                    max-width: 280px;
                                                                                " width="280" class="v-src-width v-src-max-width" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="u-row-container" style="padding: 0px; background-color: #ced4d9;">
                        <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ddf2fe;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                    <div style="background-color: #ffffff; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                                                    padding: 0px;
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                ">
                                            <!--<![endif]-->

                                            <table id="u_content_text_1" style="font-family: arial, helvetica, sans-serif;background:#2275ff;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 20px 55px 12px; font-family: arial, helvetica, sans-serif;" align="left">
                                                            <div style="color: #fff; line-height: 180%; text-align:left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 180%;"><span style="font-family: Questrial, sans-serif; font-size: 20px; line-height: 36px; text-align: center;">Have More Questions?</span></p>

                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    <span style="font-family: Questrial, sans-serif; font-size: 20px; line-height: 36px; text-align: center;">
                                                                           Write to us: info@profrea.com
                                                                        </span>
                                                                </p>

                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    <span style="font-family: Questrial, sans-serif; font-size: 20px; line-height: 36px; color: #fff; align: center;">Call Us: 96435 55592</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>